{
  "name": "audiotake1",
  "version": "0.0.1",
  "description": "Ai voice generation using TensorFlowJS",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamstyronejr/audiotake1.git"
  },
  "author": "Tyrone Williams",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/williamstyronejr/audiotake1/issues"
  },
  "homepage": "https://github.com/williamstyronejr/audiotake1#readme"
}
